/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    overflow-x: hidden;
}

header, main, footer {
    width: 100%;
}

main {
    margin-top: 2rem;
    flex: 1;
}

/* HEADER */

header {
    background-color: #A5E5C1;
    box-shadow: 0 4px 6px rgba(68, 68, 68, 0.08);
    padding: 10px 200px;
    min-height: 70px; 
    text-align: center;
    border-bottom: 1px solid #b9eaED;
}

.header__texto {
    background-color: #b9eaED;
    text-align: center;
    text-decoration: underline;
    color: #444444;
    font-size: 18px;
    font-weight: 300;
}

/* LINKS HEADER */

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.navegacion a {
    display: inline-block;
    color: #444444;
    margin: 0 12px;
    font-size: 25px;
    font-weight: 400;
}

.contacto a {
    color: #444444;
    display: inline-block;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
}

.navegacion a:hover, .contacto a:hover, .logo:hover {
    transform: scale(1.03);
    transition: all 0.1s;
    color: #1f1f1f;
}

/* BODY */

.titulo {
    color: #444444;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.subtitulo {
    color: #444444;
    text-align: center;
    margin: 2rem 0;
    font-size: 24px;
    font-weight: 600;
}

/* CARDS */

.cards-container {
    max-width: 1470px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
    gap: 30px;
    justify-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff;
    transition: 0.2s ease;
    border: 1px solid #b9eaED;
    max-height: 700px;
    max-width: 470px;
}

.card:hover {
    transform: scale(1.02);
}

.card-content {
    padding: 10px;
    color: #444;
    text-align: center;
}

.card-content h3 {
    font-size: 23px;
    margin: 10px 0 5px;
}

.card-content p {
    font-size: 18px;
    margin: 0;
}

.card-img {
    width: 100%;
}

.cards-banner {
    width: 100%;
    max-width: 1470px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.card-banner {
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff;
    transition: 0.2s ease;
    border: 1px solid #b9eaED;
}

.card-banner img, .card-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.card-banner:hover {
    transform: scale(1.02);
}

.card-video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    object-fit: cover;
}

/* SOBRE NOSOTROS */

.descripcion {
    color: #444;
    font-size: 20px;
    text-align: center;
    margin: auto;
    max-width: 1200px;
}

/* CONTACTO */

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapa-contacto {
    width: 1470px;
    max-width: 100%;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
}

.elementos-contacto {
    margin-bottom: 10px;
    text-align: center;
}

.horarios {
    line-height: 40px;
}

/* FOOTER */

.footer {
    background-color: #A5E5C1;
    border-top: 1px solid #b9eaED;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    gap: 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: flex-start;
}

.footer-divider {
    width: 80%;
    height: 1px;
    background-color: #8cd1a8;
    margin: 10px 0;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
    width: 100%;
}

.footer-bottom p {
    padding: 0 20px;
}

.dev-link:hover, .footer a:hover {
    color: #1f1f1f;
    text-decoration: underline;
}

.dev-name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    font-weight: 300;
}

.dev-link:hover, footer a:hover {
    color: #1f1f1f;
    text-decoration: underline;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
}

@media (max-width: 1190px) {
    header {
        padding: 10px 10px; 
    }
}

@media (max-width: 1000px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 767px) {
    /* TEXTOS PRINCIPALES */
    .titulo {
        font-size: 28px;
        margin-top: 20px;
    }

    .subtitulo {
        font-size: 20px;
        margin: 1rem 1rem 2rem;
    }

    .navegacion, .contacto {
        display: inline-block;
    }

    .navegacion a, .contacto a {
        font-size: 20px;
    }

    /* CARDS */

    .cards-container {
        max-width: 95%;
    }

    .card-content h3 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 16px;
    }

    .descripcion {
        font-size: 18px;
        padding: 0 10px;
    }
}

@media (max-width: 650px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 455px) {
    .navegacion a, .contacto a {
        font-size: 18px;
        margin: 5px;
    }
}

@media (max-width: 350px) {
    .footer-content {
        display: flex;
        flex-direction: column;
    }
}